* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

body {
    background-color: #e9e9e9;
    color: black;
    display: grid;
    grid-template-columns: 450px calc(100% - 450px);
    grid-template-areas: "sidebar main";
}

header {
    grid-area: sidebar;

    background-color: white;
    color: black;

    height: 100%;
    position: fixed;
    padding: 25px;

    display: grid;
    grid-template-rows: 30% 57.5% 12.5%;

    h1 {
        font-family: "Pangolin", cursive;
        font-size: 48px;

        align-self: flex-end;
    }

    h2 {
        font-family: "Pangolin", cursive;
        font-size: 16px;

        opacity: 0.5;
    }

    .links {
        border-top: 1px solid rgba(0, 0, 0, 0.342);
        padding: 5px;

        .fa {
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .fa:hover {
            opacity: 0.7;
        }
    }
}

main {
    grid-area: main;
    min-height: 100vh;
    display: grid;
    align-items: center;

    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .projectCard {
        font-family: "Roboto", sans-serif;
        padding: 10%;
        text-align: center;
    }

    #title {
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        text-align: center;
    }

    .projectCard:hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 800px) {
    body {
        display: grid;

        grid-template-rows: 500px calc(100% - 500px);

        grid-template-columns: 100%;
        grid-template-areas: "sidebar" "main";
    }
    header {
        grid-area: sidebar;
        position: relative;

        padding: 0px;
        width: 100%;
        height: 500px;

        display: grid;
        grid-template-rows: 30% 55% 15%;
        text-align: center;

        .fa {
            margin-top: 10px;
        }
    }

    main {
        height: 120%;
        margin-top: 10%;
    }
}
