* {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  background-color: #e9e9e9;
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 450px calc(100% - 450px);
      grid-template-columns: 450px calc(100% - 450px);
      grid-template-areas: "sidebar main";
}

header {
  background-color: white;
  color: black;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sidebar;
  height: 100%;
  width: 400px;
  position: fixed;
  padding: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 30% 57.5% 12.5%;
      grid-template-rows: 30% 57.5% 12.5%;
}

header h1 {
  font-family: "Pangolin", cursive;
  font-size: 48px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

header h2 {
  font-family: "Pangolin", cursive;
  font-size: 16px;
  opacity: 0.5;
}

header .links {
  border-top: 1px solid rgba(0, 0, 0, 0.342);
  padding: 5px;
}

header .links .fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: black;
}

header .links .fa:hover {
  opacity: 0.7;
}

main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
}

main .projectCard {
  font-family: "Roboto", sans-serif;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
  padding: 25px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 25px 9px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 25px 9px rgba(0, 0, 0, 0.2);
  text-align: center;
}

main .arrow {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
  font-size: 48px;
  visibility: hidden;
  cursor: pointer;
}

main:hover .arrow {
  visibility: visible;
}

@media only screen and (max-width: 800px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 500px calc(100% - 500px);
        grid-template-rows: 500px calc(100% - 500px);
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "sidebar" "main";
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: sidebar;
    position: relative;
    border: none;
    padding: 0px;
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 30% 55% 15%;
        grid-template-rows: 30% 55% 15%;
    text-align: center;
  }
  header .fa {
    margin-top: 10px;
  }
  header .links {
    padding: 0px;
    width: 60%;
    margin-left: 20%;
  }
  main {
    height: 120%;
    margin-top: 10%;
  }
}

@media only screen and (max-height: 350px) {
  header {
    height: 350px;
  }
}
/*# sourceMappingURL=style.css.map */